/* Global Reset Begin */
* {
    padding: 0px;
    margin: 0px;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    line-height: 1.25;
} 

body {
	font-family:Arial, Helvetica, sans-serif;
	background-color: #EFEFEF;
}
/* Global Reset End */

h1,h2,h3 {
	color:#000;
}
h1 {
	font-size: 20px;
}
h2 {
	font-size: 13px;
	margin:0;
}
/*
	padding: 5px 10px;
	background: #226f96;
	background: -moz-linear-gradient(top,  #FBD15C 0%,#FBC432 50%,#FBD15C 50%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FBD15C), color-stop(50%,#FBC432), color-stop(50%,#FBD15C));
	background: -webkit-linear-gradient(top,  #FBD15C 0%,#FBC432 50%,#FBD15C 50%);
	background: -o-linear-gradient(top,  #FBD15C 0%,#FBC432 50%,#FBD15C 50%);
	background: -ms-linear-gradient(top,  #FBD15C 0%,#FBC432 50%,#FBD15C 50%);
	background: linear-gradient(to top,  #FBD15C 0%,#FBC432 50%,#FBD15C 50%);
	border-bottom: solid 1px #999;
}
*/

h3 {
	font-size:14px;
	text-transform: none;
	margin-left: 15px;
	margin-top: 10px;
	line-height: 1.2;
}

p, ol, ul, li {
	font-size: 12px;
	margin-bottom: 10px;
}
a, a:visited {
	color:#006FF9;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
strong {
	font-weight: bold;
}


#wrapper {
	width: 972px;
	height: 100%;
	margin: 0 auto 0 auto;
	overflow:hidden;
	background-color: #13466B;

}
header, article, aside, #subbanners {
	padding:0 20px;
}
header {
	height: 79px;
	background-color: #efefef; 
	background-image: -webkit-linear-gradient(top, #DEDEDE, #EFEFEF); 
	background-image:    -moz-linear-gradient(top, #DEDEDE, #EFEFEF);
	background-image:     -ms-linear-gradient(top, #DEDEDE, #EFEFEF);
	background-image:      -o-linear-gradient(top, #DEDEDE, #EFEFEF);
	background: linear-gradient(to top,  #DEDEDE 0%,#EFEFEF 100%);
	border-bottom: solid 1px #FFF;

/*	background: #226f96;
	background: -moz-linear-gradient(top,  #EFEFEF 0%,#d9d9d9 50%,#EFEFEF 50%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#EFEFEF), color-stop(50%,#d9d9d9), color-stop(50%,#EFEFEF));
	background: -webkit-linear-gradient(top,  #EFEFEF 0%,#d9d9d9 50%,#EFEFEF 50%);
	background: -o-linear-gradient(top,  #EFEFEF 0%,#d9d9d9 50%,#EFEFEF 50%);
	background: -ms-linear-gradient(top,  #EFEFEF 0%,#d9d9d9 50%,#EFEFEF 50%);
	background: linear-gradient(to top,  #EFEFEF 0%,#d9d9d9 50%,#EFEFEF 50%);
	border-top: solid 1px #666;
*/
}

header nav {
	border: solid 1px #DBDBDB;
	border-top: none;
	border-radius: 0 0 5px 5px;
	background-color: #F9F9F9;
	margin-right: 45px;
	float: right;
}
header nav ul {
	margin:	0 auto 5px auto;
	padding-left: 0; 
}

header nav a {
	font-size: 12px;
	color: #999;
}

header img#logo {
	float: left;
	margin-top: 2px;
}

nav {
	float: right;
	height: 32;
	overflow: hidden;
}
nav ul {
	list-style-type: none;
	margin:5px 0;
	padding-left: 14px;
}
nav li {
	display: inline;
	font-size: 11px;
	font-weight: bold;
	text-transform: uppercase;
	border-right: solid 1px #B8B8B8;
	border-left: solid 1px #FFF;
	padding:10px 20px;
	margin:-1.4px;
}

nav li a {
	color: #666;
	text-decoration: none;
}
nav li a:hover {
	text-decoration: underline;
}

#main {
	width:953px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 10px;
}
article {
	overflow: hidden;
	height: auto;
	background-color: #13466B; 
	background-image: -webkit-linear-gradient(top, #13466B, #1F78B9); 
	background-image:    -moz-linear-gradient(top, #13466B, #1F78B9);
	background-image:     -ms-linear-gradient(top, #13466B, #1F78B9);
	background-image:      -o-linear-gradient(top, #13466B, #1F78B9);
	background: linear-gradient(to top,  #13466B 0%,#1F78B9 100%);
}

#login {
	float: left;
	border:solid 1px #FFF;
	margin:15px;
	margin-left:0;
	width: 220px;
	height: auto;
	overflow: hidden;
	background-color:#D3DBE2;
	padding-bottom:5px;
}
#login form {
	padding: 5px 10px 0;
	margin-bottom: 0;
}
form a {
	font-size: 11px;
}
#login form input#un, #login form input#pw {
	height: 20px;
	width: 168px;
	padding: 0;
	margin-bottom: 5px;
}
#slideshow {
	float: left;
	overflow: hidden;
	width: 695px;
	height: 300px;
}
aside {
	background-color:#D3DBE2;
	font-size: 13px;
	padding:6px 20px;
}
#news {
	border: solid 1px #FFF;
	width: 926px;
	margin: 0 2px;
	color: #333;
	font-weight: bold;
}
.shade {
		box-shadow: 0 0 15px RGBa(0,0,0,.6);
}
.shadetext {
	text-shadow: 1px 1px 2px RGBa(0,0,0,.6); ;
}
#col_left {
	float: left;
}
#new_cust, #login .h2_label {
	background-color: #1F78B9; 
	background-image: -webkit-linear-gradient(top, #1F78B9, #13466B); 
	background-image:    -moz-linear-gradient(top, #1F78B9, #13466B);
	background-image:     -ms-linear-gradient(top, #1F78B9, #13466B);
	background-image:      -o-linear-gradient(top, #1F78B9, #13466B);
	background: linear-gradient(to top,  #1F78B9 0%,#13466B 100%);
	text-align: center;
	padding: 5px 5px 2px;
}
#new_cust {
	border: solid 1px #FFF;
	height: 23px;
	width: 210px;
	float: left;
	clear: both;
}

#new_cust a, #login .h2_label h2 {
	color: #FFF;
	font-size: 17px;
}
#login .h2_label p {
	font-size: 11px;
	color: #FFF;
}
#def_service {
	float:left;
	clear: both;
	margin: 5px 0;
	font-size: 11px;
	color: #FFF;
	width: 100%;
}
#def_service a {
	color: #FAC72D;
	text-decoration: none;
}
#def_service a:hover {
	text-decoration: underline;
}
#def_service #ppclogo_crop {
	overflow: hidden;
	width: 90px;
	height: 19px;
	float: left;
	margin: auto 10px;
}
#def_service #ppclogo_crop img {
	top: 0;
	left:0;
	width: 350%;
}
#subbanners {
	overflow: hidden;
	background-color: transparent;
}
.banner {
	overflow: hidden;
	background-color: #FFF;
	float: left;
	width: 294px;
	border: solid 3px #999;
	margin:10px 15px 20px 0px;
}
.banner:last-of-type {
	margin-right: 0
}

.banner img {
	float: left;
	margin: 10px;
}

footer {
	background-color: #efefef;
}
.center {
	text-align:center;
	margin-left:auto;
	margin-right:auto;
}