/* Global Reset Begin */
* {
    padding: 0px;
    margin: 0px;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    line-height: 1.25;
	font-family:Arial, Helvetica, sans-serif;
}
body {
	background-color: #EFEFEF;
	padding: 10px 20px;
	font-size: 11px;

}

/* Global Reset End */

h3 {
	font-size:14px;
	text-transform: none;
	margin: 0 10px 20px;
	font-weight: bold;
}
p, ol, ul, li {
	font-size: 12px;
	margin-bottom: 10px;
}

table {
	margin: 20px auto;
	background-color: #FFF;
	border-collapse: collapse;
	border:solid 1px #000;
	text-align: center;
	font-size: 12px;
	box-shadow: inset 0 0 30px 10px RGBa(0,0,0,.3);
}

table.trad, table.alt {
	box-shadow: 0 0 25px RGBa(0,0,0,.4);
}

table td {
	height: 30px;
	width: 30px;
	padding:0;
	vertical-align: middle;
	border: none;
}

.w_square {
	background-color: transparent;
}
.b_square {
	background-color:red;
}

.trad .w_square {
	background-color: red;
}
.trad .b_square {
	background-color: #000;
}
.alt .w_square {
	background-color: #556B2F;
}
.alt .b_square {
	background-color: #FFF;
}