/* Global Reset Begin */
* {
    padding: 0px;
    margin: 0px;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    line-height: 1.25;
	font-family:Arial, Helvetica, sans-serif;
}
body {
	background-color: #EFEFEF;
	padding: 10px 20px;
	font-size: 11px;

}

/* Global Reset End */

h3 {
	font-size:14px;
	text-transform: none;
	margin: 0 10px 20px;
	font-weight: bold;
}
p, ol, ul, li {
	font-size: 12px;
	margin-bottom: 10px;
}

table {
	margin: 20px auto;
	background-color: #FFF;
	border-collapse: collapse;
	border:solid 2px #000;
	box-shadow: 0 0 25px RGBa(0,0,0,.3);
	text-align: center;
	font-size: 12px;
}
table td {
	height: 30px;
	width: 30px;
	padding:5px;
	vertical-align: middle;
	border: solid 1px #999;
}
tr:nth-of-type(odd), tr:nth-of-type(even) td:first-of-type {
	background-color:#EFEFEF;
}
tr:nth-of-type(odd) td:first-of-type {
	background-color:#D3D3D3;
}
td:first-of-type, tr:first-of-type td {
	font-size: 16px;
	font-weight: bold;
	text-shadow:1px 1px 1px RGBa(0,0,0,.3);
}