<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>App Store</title>
	<link rel="stylesheet" href="../static/css/style.css" />
	<link rel="stylesheet" href="../static/bootstrap/css/bootstrap.css" />
	<link rel="stylesheet" href="../static/bootstrap/js/bootstrap.js" />
</head>
<body>
	<div id="wrapper">
		<div id="search_bar" class="navbar">
			<div class="navbar-inner">
				<a class="brand" href="#">Products</a>
			</div>
		</div>
		<div id="products" class="hero-unit">
			<ul class="thumbnails">
				<li class="span4">
					<div class="media">
						<a class="pull-left" href="#">
							<img class="product_logo" src="../static/img/viber_logo.png">
						</a>						
						<div class="media-body">
							<h4 class="media-heading">Viber - Free Phone Call &amp; Text</h4>
							<h6><small>Price $: 1.99</small></h6>
						</div>
					</div>
				</li>
				<li class="span4">
					<div class="media">
						<a class="pull-left" href="#">
							<img class="product_logo" src="../static/img/easytalk_logo.png">
						</a>						
						<div class="media-body">
							<h4 class="media-heading">EasyTalk - Free Text and Phone Calls</h4>
							<h6><small>Price $: 2.99</small></h6>
						</div>
					</div>
				</li>
				<li class="span4">
					<div class="media">
						<a class="pull-left" href="#">
							<img class="product_logo" src="../static/img/diy_logo.png">
						</a>						
						<div class="media-body">
							<h4 class="media-heading">Super Cool Wallpapers HD</h4>
							<h6><small>Price $: 3.99</small></h6>
						</div>
					</div>
				</li>
				<li class="span4">
					<div class="media">
						<a class="pull-left" href="#">
							<img class="product_logo" src="../static/img/hitalk_logo.png">
						</a>						
						<div class="media-body">
							<h4 class="media-heading">HiTalk - Free Internation Calls</h4>
							<h6><small>Price $: 4.99</small></h6>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>