<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>App Store</title>
	<link rel="stylesheet" href="../static/css/style.css" />
	<link rel="stylesheet" href="../static/bootstrap/css/bootstrap.css" />
	<link rel="stylesheet" href="../static/bootstrap/js/bootstrap.js" />
</head>
<body>
	<div id="wrapper">
		<div id="search_bar" class="navbar">
			<div class="navbar-inner">
				<a class="brand" href="#">Viber - Free Phone Call &amp; Text</a>
			</div>
		</div>
		<div id="products" class="hero-unit">
			<div class="media">
				<img class="product_logo pull-left" src="../static/img/viber_logo.png">				
				<div class="media-body">
					<h4 class="media-heading">Description</h4>
					<p>
						<small>Viber lets everyone in the world connect. Freely. More than 140 million Viber users call, text, and send photos worldwide - for free. Viber is available for the iPhone and other smartphones. We are constantly introducing new features, platforms and possibilities.</small>
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>